<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <action id="org.wasta.apps.traffic-cop">
    <description>Manage bandwidth usage by app or process.</description>
    <message>Authentication is required to run Traffic Cop</message>
    <vendor>Wasta-Linux</vendor>
    <vendor_url>sites.google.com/site/wastalinux/</vendor_url>
    <icon_name>traffic-cop</icon_name>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/traffic-cop</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
